[Settings]
# Crawler_Task=刀劍神域,video,10|精靈幻想記,video,5|環境保育,news,7|Xperia 1 III,shopping,10
# Crawler_Task=焦點新聞,news,2
Crawler_Task=王建民,news,2
# Output_Path=D:\Files\Project\Output\google_search
Output_Path=D:\Files\Project\Google_Search_Crawler\Output
Open_Browser=NO
Driver_Path=D:\Files\Project\Google_Search_Crawler\driver\chromedriver.exe
Browser_Type=chrome
# Driver_Path=D:\Files\Project\Google_Search_Crawler\driver\msedgedriver.exe
# Browser_Type=edge